HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

#docker
DATABASE_HOST=somehost
DATABASE_PORT=someport
DATABASE_NAME=somedbname
DATABASE_USERNAME=someusername
DATABASE_PASSWORD=somepassword
NODE_ENV=development/production
DATABASE_CLIENT=postgres
